class Point():
    def __init__(self, x=0, y=0):
        self.__x = x
        self.__y = y

    def get_x(self):
        return self.__x

    def get_y(self):
        return self.__y

    def set_x(self, x):
        self.__x = x

    def set_y(self, y):
        self.__y = y



class Figure():
    def __init__(self, lst: list):
        self.__lst_of_dots = lst

    def is_in(self,point: Point) -> bool:
        counter = 0
        for i in range(len(self.__lst_of_dots)-1):
            if self.__lst_of_dots[i].get_x()<= point.get_x() <=  self.__lst_of_dots[i+1].get_x():
                counter += 1
            elif self.__lst_of_dots[i].get_y()<= point.get_y() <=  self.__lst_of_dots[i+1].get_y():
                counter +=1
        if counter == 3:
            return True
        else:
            return False
